<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".model.LoginActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40sp"
        android:src="@drawable/exam" />

    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="30sp"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamelogin"
        android:layout_marginTop="30sp"
        android:hint="password"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlogin"
        android:layout_marginTop="30sp"
        android:backgroundTint="@android:color/black"
        android:text="login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>